#!upstart
description "node.js server"
author      "Robin"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/MEAN_stack.pid
    exec sudo -u vagrant /usr/local/bin/node /vagrant/server.js >> /var/log/MEAN_stacksys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/MEAN_stack.sys.log
end script

pre-stop script
    rm /var/run/MEAN_stack.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/MEAN_stack.sys.log
end script